<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="NiW-zQ-DnE">
            <objects>
                <viewController id="UWj-bO-RzO" customClass="SignUpViewController" customModule="dporject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VLf-NP-2ZT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="94d-A6-ybm">
                                <rect key="frame" x="110" y="188" width="184" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xOf-Lo-k69">
                                <rect key="frame" x="110" y="254" width="184" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Vu-P1-Fi7">
                                <rect key="frame" x="110" y="144" width="41" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Po5-UX-vrk">
                                <rect key="frame" x="110" y="225" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lxp-bh-5QQ">
                                <rect key="frame" x="110" y="347" width="47" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign in"/>
                                <connections>
                                    <action selector="signInButtonOnTapped:" destination="UWj-bO-RzO" eventType="touchUpInside" id="oS5-d2-mHC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jaJ-tb-5vj">
                                <rect key="frame" x="157" y="80" width="61" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="errors" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYd-QI-Joh">
                                <rect key="frame" x="31" y="422" width="307" height="131"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5AJ-hR-Y5l">
                                <rect key="frame" x="110" y="292" width="63" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="createButtonOnTapped:" destination="UWj-bO-RzO" eventType="touchUpInside" id="NWy-TS-ZKl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ahQ-Nb-Rmo"/>
                    </view>
                    <connections>
                        <outlet property="emailText" destination="94d-A6-ybm" id="GI6-xe-O4g"/>
                        <outlet property="errorLabel" destination="tYd-QI-Joh" id="czU-Tb-PiO"/>
                        <outlet property="passwordText" destination="xOf-Lo-k69" id="BbT-lP-142"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="signUpToSignIn" id="3N8-HZ-Wgf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JWI-c3-ErE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96" y="-994"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="BYZ-38-t0r" customClass="SignInViewController" customModule="dporject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OqP-5X-aqi">
                                <rect key="frame" x="113" y="115" width="148" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="peW-x5-xBp">
                                <rect key="frame" x="120" y="175" width="141" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NmI-hS-btv">
                                <rect key="frame" x="116" y="311" width="148" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signInButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IqE-a3-zdd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rBt-xZ-djU">
                                <rect key="frame" x="163" y="362" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l6b-rD-Tbo"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cVL-Pz-AZ1">
                                <rect key="frame" x="120" y="231" width="144" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Errors" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJS-DD-ImW">
                                <rect key="frame" x="113" y="471" width="148" height="107"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailText" destination="peW-x5-xBp" id="H5K-mX-wVR"/>
                        <outlet property="errorLabel" destination="MJS-DD-ImW" id="NVz-YH-sEP"/>
                        <outlet property="passwordText" destination="cVL-Pz-AZ1" id="VA3-Bl-hBc"/>
                        <segue destination="UWj-bO-RzO" kind="show" identifier="signInToSignUp" id="k3k-zi-Ym3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96" y="-243"/>
        </scene>
        <!--Profile-->
        <scene sceneID="tRr-1p-cgK">
            <objects>
                <viewController id="lal-1b-c1G" userLabel="Profile" customClass="ProfileViewController" customModule="dporject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WRl-FF-I7W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dos-6O-Kgf">
                                <rect key="frame" x="67" y="102" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="user id" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPy-TG-Rhf">
                                <rect key="frame" x="187" y="299" width="120" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.25098039215686274" green="0.37647058823529411" blue="0.62745098039215685" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YiH-pS-gPD">
                                <rect key="frame" x="187" y="355" width="120" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.25098039215686274" green="0.37647058823529411" blue="0.62745098039215685" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFe-8w-yfC">
                                <rect key="frame" x="187" y="416" width="120" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.25098039215686274" green="0.37647058823529411" blue="0.62745098039215685" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User ID: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H75-lS-uTT">
                                <rect key="frame" x="67" y="299" width="98" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.25098039220000001" green="0.37647058820000001" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSg-cc-3IQ">
                                <rect key="frame" x="67" y="355" width="98" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.25098039220000001" green="0.37647058820000001" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4h-Uh-D8k">
                                <rect key="frame" x="67" y="416" width="98" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.25098039220000001" green="0.37647058820000001" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Display Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qF4-Ei-Rcs">
                                <rect key="frame" x="116" y="243" width="142" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" red="0.25098039220000001" green="0.37647058820000001" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sER-OK-EWE">
                                <rect key="frame" x="157" y="508" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Out"/>
                                <connections>
                                    <action selector="signOutButtonTapped:" destination="lal-1b-c1G" eventType="touchUpInside" id="Igm-fg-iRi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dui-82-fWK"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="FpK-sy-dd1" userLabel="Profile"/>
                    <connections>
                        <outlet property="avatarImageView" destination="dos-6O-Kgf" id="QAq-Rb-63M"/>
                        <outlet property="emailLabel" destination="YiH-pS-gPD" id="hdL-zr-IGB"/>
                        <outlet property="nameLabel" destination="qF4-Ei-Rcs" id="H6N-zC-bhh"/>
                        <outlet property="passwordLabel" destination="uFe-8w-yfC" id="wRg-9O-rQf"/>
                        <outlet property="userIdLabel" destination="oPy-TG-Rhf" id="gx1-JC-u7Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xZF-7i-k62" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2236" y="514"/>
        </scene>
        <!--Home-->
        <scene sceneID="6Y9-T1-sSw">
            <objects>
                <viewController id="G6i-LC-tsl" userLabel="Home" customClass="HomeViewController" customModule="dporject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IS2-h8-9dm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bem-xq-8wY">
                                <rect key="frame" x="164" y="146" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="testButton:" destination="G6i-LC-tsl" eventType="touchUpInside" id="rJk-gr-2gs"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="H3T-Cy-Iy7">
                                <rect key="frame" x="0.0" y="346" width="414" height="439"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DE8-EM-hKP">
                                    <size key="itemSize" width="258" height="389"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="30" minY="0.0" maxX="30" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HotMoviesCell" id="Idb-cF-g8H" customClass="HotMoviesCollectionViewCell" customModule="dporject" customModuleProvider="target">
                                        <rect key="frame" x="30" y="25" width="258" height="389"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="258" height="389"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6xf-e9-38G">
                                                    <rect key="frame" x="0.0" y="0.0" width="259" height="327"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jd9-i6-K1c">
                                                    <rect key="frame" x="0.0" y="335" width="259" height="54"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="imageView" destination="6xf-e9-38G" id="xi6-g6-UCe"/>
                                            <outlet property="movieNameLabel" destination="Jd9-i6-K1c" id="xog-Uw-t9z"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="G6i-LC-tsl" id="7c2-H2-yuE"/>
                                    <outlet property="delegate" destination="G6i-LC-tsl" id="pGV-7p-ump"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="0oA-ng-sPA"/>
                    </view>
                    <navigationItem key="navigationItem" id="2He-BX-SqN"/>
                    <connections>
                        <outlet property="collectionView" destination="H3T-Cy-Iy7" id="L4R-jr-vjQ"/>
                        <segue destination="DEx-tu-9fc" kind="show" identifier="homeToMovie" id="Ftl-VD-ggp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RPr-wv-t0w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3175.36231884058" y="-243.08035714285714"/>
        </scene>
        <!--Movie View Controller-->
        <scene sceneID="p3e-12-alR">
            <objects>
                <viewController id="DEx-tu-9fc" customClass="MovieViewController" customModule="dporject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bo0-F1-Rbg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="2000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FeN-yf-RRl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="2000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GTc-Xy-tqN">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="2008"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u4D-cJ-vDS">
                                                <rect key="frame" x="0.0" y="-90" width="414" height="677"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="677" id="6xz-gx-uZU"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Owb-Cv-kRQ">
                                                <rect key="frame" x="21" y="607" width="374" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fgj-9d-FB5">
                                                <rect key="frame" x="21" y="647" width="374" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="T8a-me-xuR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Svz-NW-YDv">
                                                <rect key="frame" x="21" y="679" width="374" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="29" id="unC-UF-M9z"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZ3-Xj-9QL">
                                                <rect key="frame" x="21" y="752" width="374" height="2"/>
                                                <color key="backgroundColor" red="0.25098039220000001" green="0.37647058820000001" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="TgU-Pw-jq6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cob-Ex-Eo1">
                                                <rect key="frame" x="21" y="802" width="374" height="177"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="177" id="Guq-2T-Og1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yih-CO-uID">
                                                <rect key="frame" x="21" y="1001" width="374" height="2"/>
                                                <color key="backgroundColor" red="0.25098039220000001" green="0.37647058820000001" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="pg7-uo-JbI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nearby Cinema" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3a-cW-xbV">
                                                <rect key="frame" x="20" y="1021" width="374" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="ig5-XG-tQz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="HKY-nK-AVX">
                                                <rect key="frame" x="21" y="1060" width="374" height="267"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="267" id="VLp-Pu-xqe"/>
                                                </constraints>
                                            </mapView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pm8-FL-Lu5">
                                                <rect key="frame" x="20" y="1345" width="374" height="2"/>
                                                <color key="backgroundColor" red="0.25098039220000001" green="0.37647058820000001" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="9ze-iC-jjF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pq1-Ty-uCe">
                                                <rect key="frame" x="21" y="1355" width="374" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="SAz-gy-6jh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kjg-AJ-icW">
                                                <rect key="frame" x="20" y="1394" width="374" height="332"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="332" id="3bq-p5-4m9"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="r83-3x-EZo">
                                                    <size key="itemSize" width="50" height="50"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="UiM-pi-B17">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </view>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdC-QE-9fL">
                                                <rect key="frame" x="178" y="1763" width="52" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="52" id="tdP-GT-RyS"/>
                                                </constraints>
                                                <state key="normal" title="Add"/>
                                                <connections>
                                                    <segue destination="Cym-in-IjV" kind="presentation" id="KHP-01-pnA"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Storyline" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhq-ed-4Mk">
                                                <rect key="frame" x="21" y="770" width="374" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="pxe-Vz-11n"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="HKY-nK-AVX" firstAttribute="top" secondItem="c3a-cW-xbV" secondAttribute="bottom" constant="8" symbolic="YES" id="1Ev-Oe-oxb"/>
                                            <constraint firstAttribute="trailing" secondItem="Owb-Cv-kRQ" secondAttribute="trailing" constant="19" id="2zC-Wp-Qog"/>
                                            <constraint firstItem="u4D-cJ-vDS" firstAttribute="centerX" secondItem="c3a-cW-xbV" secondAttribute="centerX" id="3Uz-Qo-gGP"/>
                                            <constraint firstItem="Owb-Cv-kRQ" firstAttribute="top" secondItem="u4D-cJ-vDS" secondAttribute="bottom" constant="20" id="3ln-Jc-tX9"/>
                                            <constraint firstItem="u4D-cJ-vDS" firstAttribute="leading" secondItem="GTc-Xy-tqN" secondAttribute="leading" id="7r4-04-YN2"/>
                                            <constraint firstItem="cob-Ex-Eo1" firstAttribute="trailing" secondItem="Yih-CO-uID" secondAttribute="trailing" id="9Jf-HV-5cr"/>
                                            <constraint firstItem="Fgj-9d-FB5" firstAttribute="top" secondItem="Owb-Cv-kRQ" secondAttribute="bottom" constant="8" id="9Y9-3j-CwM"/>
                                            <constraint firstItem="Fgj-9d-FB5" firstAttribute="leading" secondItem="Svz-NW-YDv" secondAttribute="leading" id="B6t-Ts-tjj"/>
                                            <constraint firstItem="c3a-cW-xbV" firstAttribute="top" secondItem="Yih-CO-uID" secondAttribute="bottom" constant="18" id="BBl-AU-bKN"/>
                                            <constraint firstItem="Owb-Cv-kRQ" firstAttribute="leading" secondItem="GTc-Xy-tqN" secondAttribute="leading" constant="21" id="BFx-qp-k4O"/>
                                            <constraint firstItem="Yih-CO-uID" firstAttribute="top" secondItem="cob-Ex-Eo1" secondAttribute="bottom" constant="22" id="FBW-f3-eCp"/>
                                            <constraint firstItem="c3a-cW-xbV" firstAttribute="leading" secondItem="Pm8-FL-Lu5" secondAttribute="leading" id="H3l-S1-uDw"/>
                                            <constraint firstItem="tZ3-Xj-9QL" firstAttribute="leading" secondItem="mhq-ed-4Mk" secondAttribute="leading" id="JMY-hC-Eva"/>
                                            <constraint firstItem="u4D-cJ-vDS" firstAttribute="top" secondItem="GTc-Xy-tqN" secondAttribute="top" constant="-90" id="Jii-eF-fUF"/>
                                            <constraint firstItem="cdC-QE-9fL" firstAttribute="leading" secondItem="GTc-Xy-tqN" secondAttribute="leading" constant="178" id="LFu-GY-pef"/>
                                            <constraint firstItem="HKY-nK-AVX" firstAttribute="leading" secondItem="Pq1-Ty-uCe" secondAttribute="leading" id="LOQ-gU-iUQ"/>
                                            <constraint firstItem="Svz-NW-YDv" firstAttribute="top" secondItem="Fgj-9d-FB5" secondAttribute="bottom" constant="2" id="NRN-t8-OGi"/>
                                            <constraint firstAttribute="bottom" secondItem="cdC-QE-9fL" secondAttribute="bottom" constant="215" id="NnT-Kj-nYJ"/>
                                            <constraint firstItem="mhq-ed-4Mk" firstAttribute="leading" secondItem="cob-Ex-Eo1" secondAttribute="leading" id="PwM-ky-iDe"/>
                                            <constraint firstItem="Owb-Cv-kRQ" firstAttribute="leading" secondItem="Fgj-9d-FB5" secondAttribute="leading" id="RWk-3C-GRc"/>
                                            <constraint firstItem="c3a-cW-xbV" firstAttribute="trailing" secondItem="Pm8-FL-Lu5" secondAttribute="trailing" id="SBT-oV-2q2"/>
                                            <constraint firstItem="Pm8-FL-Lu5" firstAttribute="top" secondItem="HKY-nK-AVX" secondAttribute="bottom" constant="18" id="VH3-Qo-CN1"/>
                                            <constraint firstItem="mhq-ed-4Mk" firstAttribute="trailing" secondItem="cob-Ex-Eo1" secondAttribute="trailing" id="VfZ-1i-9z7"/>
                                            <constraint firstItem="Yih-CO-uID" firstAttribute="trailing" secondItem="HKY-nK-AVX" secondAttribute="trailing" id="Z0n-ed-I3F"/>
                                            <constraint firstItem="tZ3-Xj-9QL" firstAttribute="top" secondItem="Svz-NW-YDv" secondAttribute="bottom" constant="44" id="Z1H-l4-F7c"/>
                                            <constraint firstItem="Fgj-9d-FB5" firstAttribute="trailing" secondItem="Svz-NW-YDv" secondAttribute="trailing" id="c4J-75-upY"/>
                                            <constraint firstItem="c3a-cW-xbV" firstAttribute="leading" secondItem="GTc-Xy-tqN" secondAttribute="leading" constant="20" id="cQd-C5-cjj"/>
                                            <constraint firstItem="tZ3-Xj-9QL" firstAttribute="trailing" secondItem="mhq-ed-4Mk" secondAttribute="trailing" id="elW-OD-AME"/>
                                            <constraint firstItem="Yih-CO-uID" firstAttribute="leading" secondItem="HKY-nK-AVX" secondAttribute="leading" id="ey5-7f-HBN"/>
                                            <constraint firstItem="Pm8-FL-Lu5" firstAttribute="leading" secondItem="kjg-AJ-icW" secondAttribute="leading" id="f8T-Xi-hvI"/>
                                            <constraint firstItem="mhq-ed-4Mk" firstAttribute="top" secondItem="tZ3-Xj-9QL" secondAttribute="bottom" constant="16" id="ggi-Li-iA9"/>
                                            <constraint firstItem="Svz-NW-YDv" firstAttribute="trailing" secondItem="tZ3-Xj-9QL" secondAttribute="trailing" id="iBt-cX-D91"/>
                                            <constraint firstItem="kjg-AJ-icW" firstAttribute="top" secondItem="Pq1-Ty-uCe" secondAttribute="bottom" constant="8" symbolic="YES" id="nmA-Kl-sNU"/>
                                            <constraint firstItem="Pm8-FL-Lu5" firstAttribute="trailing" secondItem="kjg-AJ-icW" secondAttribute="trailing" id="peI-tM-X9f"/>
                                            <constraint firstItem="cob-Ex-Eo1" firstAttribute="top" secondItem="mhq-ed-4Mk" secondAttribute="bottom" constant="8" id="r6L-bv-6Pk"/>
                                            <constraint firstItem="cob-Ex-Eo1" firstAttribute="leading" secondItem="Yih-CO-uID" secondAttribute="leading" id="t4q-wW-8pt"/>
                                            <constraint firstItem="HKY-nK-AVX" firstAttribute="trailing" secondItem="Pq1-Ty-uCe" secondAttribute="trailing" id="uKN-h0-UHz"/>
                                            <constraint firstItem="cdC-QE-9fL" firstAttribute="top" secondItem="kjg-AJ-icW" secondAttribute="bottom" constant="37" id="uVH-mr-QTl"/>
                                            <constraint firstItem="Owb-Cv-kRQ" firstAttribute="trailing" secondItem="Fgj-9d-FB5" secondAttribute="trailing" id="v96-0h-0hh"/>
                                            <constraint firstAttribute="trailing" secondItem="u4D-cJ-vDS" secondAttribute="trailing" id="vUv-k2-ZTq"/>
                                            <constraint firstItem="Pq1-Ty-uCe" firstAttribute="top" secondItem="Pm8-FL-Lu5" secondAttribute="bottom" constant="8" symbolic="YES" id="wYc-aC-g90"/>
                                            <constraint firstItem="Svz-NW-YDv" firstAttribute="leading" secondItem="tZ3-Xj-9QL" secondAttribute="leading" id="yQo-LA-cvF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="GTc-Xy-tqN" secondAttribute="trailing" id="MWR-oa-ItK"/>
                                    <constraint firstItem="GTc-Xy-tqN" firstAttribute="height" secondItem="FeN-yf-RRl" secondAttribute="height" priority="250" id="c0F-vc-BkD"/>
                                    <constraint firstItem="GTc-Xy-tqN" firstAttribute="leading" secondItem="FeN-yf-RRl" secondAttribute="leading" id="gOU-cT-R8a"/>
                                    <constraint firstItem="GTc-Xy-tqN" firstAttribute="top" secondItem="FeN-yf-RRl" secondAttribute="top" id="gPC-mP-nNh"/>
                                    <constraint firstItem="GTc-Xy-tqN" firstAttribute="width" secondItem="FeN-yf-RRl" secondAttribute="width" id="myn-h0-Mzz"/>
                                    <constraint firstAttribute="bottom" secondItem="GTc-Xy-tqN" secondAttribute="bottom" constant="-2" id="p39-3I-04L"/>
                                </constraints>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="-2" maxY="0.0"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="x8d-b6-5Ty" firstAttribute="top" secondItem="FeN-yf-RRl" secondAttribute="top" constant="88" id="EoS-xb-NP1"/>
                            <constraint firstItem="FeN-yf-RRl" firstAttribute="bottom" secondItem="x8d-b6-5Ty" secondAttribute="bottom" constant="83" id="OlT-RR-rEv"/>
                            <constraint firstItem="x8d-b6-5Ty" firstAttribute="trailing" secondItem="FeN-yf-RRl" secondAttribute="trailing" id="lJb-rI-FBP"/>
                            <constraint firstItem="FeN-yf-RRl" firstAttribute="leading" secondItem="x8d-b6-5Ty" secondAttribute="leading" id="t7V-ju-1uj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="x8d-b6-5Ty"/>
                    </view>
                    <size key="freeformSize" width="414" height="2000"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="cob-Ex-Eo1" id="jAd-Fz-Ue8"/>
                        <outlet property="mapView" destination="HKY-nK-AVX" id="AdD-IJ-CGk"/>
                        <outlet property="movieImageView" destination="u4D-cJ-vDS" id="RWE-dx-f9V"/>
                        <outlet property="movieNameLabel" destination="Owb-Cv-kRQ" id="g33-zO-yBO"/>
                        <outlet property="ratingLabel" destination="Svz-NW-YDv" id="pGU-jc-7DY"/>
                        <outlet property="yearLabel" destination="Fgj-9d-FB5" id="9Zz-cj-dmU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5PW-1z-bQM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5902.898550724638" y="-601.33928571428567"/>
        </scene>
        <!--Comment View Controller-->
        <scene sceneID="ajB-pt-DaZ">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="Cym-in-IjV" customClass="CommentViewController" customModule="dporject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kOe-uM-C6l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Ub-Gi-1x1">
                                <rect key="frame" x="20" y="167" width="374" height="565"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What do you think about this movie ? " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsh-6g-MCR">
                                        <rect key="frame" x="51" y="168" width="279" height="59"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tell us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHL-oR-DX9">
                                        <rect key="frame" x="152" y="128" width="70" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="GRa-ae-SOh">
                                        <rect key="frame" x="24" y="227" width="326" height="209"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZx-8B-ONK">
                                        <rect key="frame" x="84" y="466" width="102" height="39"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="0.25098039220000001" green="0.37647058820000001" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                <color key="value" red="0.25098039220000001" green="0.37647058820000001" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.25098039220000001" green="0.37647058820000001" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="closeCommentModalOnTapped:" destination="Cym-in-IjV" eventType="touchUpInside" id="xo9-X6-USP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yjl-5n-BBu">
                                        <rect key="frame" x="194" y="466" width="102" height="39"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.25098039220000001" green="0.37647058820000001" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                                        <state key="normal" title="Confirm">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="5Nv-MK-XC9"/>
                    </view>
                    <connections>
                        <outlet property="commentModal" destination="9Ub-Gi-1x1" id="34A-6K-KwF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PGZ-1Y-Crt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7262.3188405797109" y="-249.10714285714283"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qS9-bD-6dE">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="bt4-3e-Sf4" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jzh-RF-85n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="bgr-wg-371" kind="relationship" relationship="viewControllers" id="kIe-uB-MjE"/>
                        <segue destination="lge-yn-onH" kind="relationship" relationship="viewControllers" id="pKB-au-udO"/>
                        <segue destination="lal-1b-c1G" kind="relationship" relationship="viewControllers" id="6Mi-Tk-uWD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hcG-UP-lv2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081" y="-242"/>
        </scene>
        <!--Genre-->
        <scene sceneID="3t8-52-yxC">
            <objects>
                <viewController title="GenreViewController" id="qGV-tW-5V1" userLabel="Genre" customClass="GenreViewController" customModule="dporject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w86-OT-bW6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MOu-qm-8gR">
                                <rect key="frame" x="0.0" y="330" width="414" height="431"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Itf-Vj-krw">
                                    <size key="itemSize" width="180" height="180"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="30" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GenreCell" id="3Md-Su-uzS" customClass="GenreCollectionViewCell" customModule="dporject" customModuleProvider="target">
                                        <rect key="frame" x="20" y="30" width="180" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h9L-Wb-PIb">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNn-DP-OTC">
                                                    <rect key="frame" x="8" y="68" width="164" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="1b4-v0-zB8"/>
                                                        <constraint firstAttribute="height" constant="44" id="wLf-jf-VTh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="28"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="FNn-DP-OTC" firstAttribute="centerY" secondItem="3Md-Su-uzS" secondAttribute="centerY" id="DvA-4w-bj8"/>
                                            <constraint firstItem="FNn-DP-OTC" firstAttribute="trailing" secondItem="3Md-Su-uzS" secondAttribute="trailingMargin" id="Sud-UA-8qJ"/>
                                            <constraint firstItem="FNn-DP-OTC" firstAttribute="leading" secondItem="3Md-Su-uzS" secondAttribute="leadingMargin" id="nHB-Eo-ZSa"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="genreImageView" destination="h9L-Wb-PIb" id="pCT-wc-MjD"/>
                                            <outlet property="nameLabel" destination="FNn-DP-OTC" id="zmw-GH-xRT"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="qGV-tW-5V1" id="lP2-Eb-jIz"/>
                                    <outlet property="delegate" destination="qGV-tW-5V1" id="2mu-AH-PaW"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Movies" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVS-Oa-eTJ">
                                <rect key="frame" x="20" y="202" width="374" height="120"/>
                                <color key="backgroundColor" red="0.25098039220000001" green="0.37647058820000001" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="LPS-eF-IRt"/>
                                    <constraint firstAttribute="height" constant="120" id="anH-YG-bbq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Okd-AH-NNF" firstAttribute="trailing" secondItem="xVS-Oa-eTJ" secondAttribute="trailing" constant="20" id="3Nd-XE-cex"/>
                            <constraint firstItem="xVS-Oa-eTJ" firstAttribute="top" secondItem="Okd-AH-NNF" secondAttribute="top" constant="114" id="BWd-nK-7NN"/>
                            <constraint firstItem="xVS-Oa-eTJ" firstAttribute="leading" secondItem="Okd-AH-NNF" secondAttribute="leading" constant="20" id="IIH-4z-hgj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Okd-AH-NNF"/>
                    </view>
                    <navigationItem key="navigationItem" id="VVq-hT-1bZ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="allMovieLabel" destination="xVS-Oa-eTJ" id="crG-tU-aY1"/>
                        <outlet property="genreCollectionView" destination="MOu-qm-8gR" id="z49-6A-u5P"/>
                        <segue destination="jxZ-By-1wQ" kind="show" identifier="genreToMovieList" id="kZF-dA-Uoe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xqn-Zm-Uh1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3173.913043478261" y="-994.41964285714278"/>
        </scene>
        <!--Movie List View Controller-->
        <scene sceneID="YTx-oE-cCX">
            <objects>
                <viewController id="jxZ-By-1wQ" customClass="MovieListViewController" customModule="dporject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R1Y-Ut-nU4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xb9-1j-oGq">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1DS-cQ-jaa">
                                    <size key="itemSize" width="185" height="245"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="30" minY="50" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCell" id="UY6-Tv-xo3" customClass="MovieListCollectionViewCell" customModule="dporject" customModuleProvider="target">
                                        <rect key="frame" x="30" y="50" width="185" height="245"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="185" height="245"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="86y-Tp-k9N">
                                                    <rect key="frame" x="0.0" y="0.0" width="185" height="207"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUp-cl-kco">
                                                    <rect key="frame" x="0.0" y="204" width="185" height="41"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="movieImage" destination="86y-Tp-k9N" id="UDR-Ta-ymp"/>
                                            <outlet property="movieNameLabel" destination="cUp-cl-kco" id="aOk-HY-25i"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="jxZ-By-1wQ" id="xeE-dI-IoF"/>
                                    <outlet property="delegate" destination="jxZ-By-1wQ" id="8WL-DM-WS8"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="HhK-AC-uF0"/>
                    </view>
                    <connections>
                        <outlet property="moviesCollectionView" destination="xb9-1j-oGq" id="MfC-qL-8Sk"/>
                        <segue destination="DEx-tu-9fc" kind="show" identifier="movieListToMovie" id="LGP-He-rsj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I5l-aK-Dhu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4256.521739130435" y="-994.41964285714278"/>
        </scene>
        <!--Home-->
        <scene sceneID="UCS-P0-J7D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bgr-wg-371" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="Ps5-dh-5wD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JOO-Fb-Oi8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="G6i-LC-tsl" kind="relationship" relationship="rootViewController" id="F1J-hQ-5GE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9sv-v7-Aud" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2237.5999999999999" y="-242.42878560719643"/>
        </scene>
        <!--Genre-->
        <scene sceneID="aiH-Vj-GeF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lge-yn-onH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Genre" id="tgg-B8-t1D"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dkU-Tq-PGH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qGV-tW-5V1" kind="relationship" relationship="rootViewController" id="4Dj-3o-KM6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b1b-1H-Amh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2236" y="-994"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="LGP-He-rsj"/>
    </inferredMetricsTieBreakers>
</document>
